<!DOCTYPE html>
<html>

    <head>
       <title>Bienvenido a Bella Vista Automotores</title>
       <link rel="stylesheet" href="styles/style.css">
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body>
        <header>
            <h1 class="h1Mobile">Bella Vista Automotores</h1>
            <h2 class="h2Mobile">El mejor sitio para comprar y vender tu vehículo</h2> 
        </header>
        
    <nav>
        <ul class="padreUl">
            <li><a href="index.html" class="navText">Inicio</a></li>
           
            <li><a href="index.html"> <img src="img/inicio.png" alt="Vehiculos" class="navIcon"> </a></li>
           
            <li class="navText"><a href="./pages/vehiculos/vehiculos.html">Vehiculos</a></li>
           
            <li><a href="./pages/vehiculos/vehiculos.html"> <img src="img/auto.png" alt="Vehiculos" class="navIcon"> </a></li>
          
            <li class="navText"><a href="./pages/novedades/novedades.html">Novedades</a></li>
           
            <li><a href="./pages/novedades/novedades.html"> <img src="img/novedades.png" alt="Vehiculos" class="navIcon"> </a></li>
           
            <li class="navText"><a href="./pages/contacto/contacto.html">Contacto</a></li>
          
            <li><a href="./pages/contacto/contacto.html"> <img src="img/contacto.png" alt="Vehiculos" class="navIcon"> </a></li>
          
            <li class="navText"><a href="./pages/nosotros/nosotros.html">Nosotros</a></li>
          
            <li><a href="./pages/nosotros/nosotros.html"> <img src="img/nosotros.png" alt="Vehiculos" class="navIcon"> </a></li>
        </ul>
    </nav>
    
    <hr> <br>
    <img src="./img/portada1.jpg" class="imgCentrada imgMobile shadow-pop-tl" alt="portada"> <br>
    <hr> <br>
    <img src="./img/portada2.jpg" class="imgCentrada imgMobile shadow-pop-tl" alt="portada2"> <br>
    <hr>

    <section class="txtCenter">
        <h3>Encontranos en:</h3>
            <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
        
            <a href="https://www.instagram.com/" class="fa fa-instagram"></a>
        
        <h4>Telefono: 341-4894739</h4>
    </section>

    <hr>

    <footer class="ftMobile"> Copyright&copy;2022 - Desarrollado por sEENKS - Todos los derechos reservados</footer>

    </body>
</html>